*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background:#09fbd3;
    font-family: Helvetica, sans-serif
}
#container {
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(175px,auto);
    padding:0.5em;
    grid-gap: 1em;
    text-align: center;
    display: grid;
    max-width:100%;
    height: 100%;
    margin: 0 auto;
}
.div {
    text-align: center;
    background: #FFFF00;
    width: auto;
    height: auto;
    border-radius: 5%;
    border:5px solid yellowgreen; 
    padding-top: 0.7em;
    font-size: 20px;
    line-height: 1.75;
    color: #fe53bb;
}
.input{
    width: 75.5%;
    background: violet;
    border-radius: 5%;
    color: white;
    padding:.5em ;
    margin-bottom: 0.6em;
}
#form {
    z-index: 1;
    display: grid;
    position: fixed;
    right: 0;
    top: 0;
    margin:14vh 35.8vw;
    width: 300px;
    max-width: 350px;
    height: 400px;
    text-align: center;
    line-height: 1;
    background:#fe53bb;
    padding: 1em;
    grid-template-columns:1fr; 
}
#form p {
    padding: 1em;
    font-size: large;
    color: black;
}
body h1 {
    text-align: left;
    padding-left: 0.5em;
    font-size: 60px;
    font-weight: 300;
    color: #fe53bb;
}
#toggle {
    cursor: pointer;
    background: #FFFF00;
    padding: 1em;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1em;
    color: blue;
    width:16%;
}
#add {
    cursor: pointer;
    background: #FFFF00;
    color: blue;
    width:50%;
    text-align: center;
    justify-self: center;
    border-radius: 5px;
}
.label {
    padding: 0.7em;
}

@media only screen and (max-width: 500px) {
    #container {
      grid-template-columns: repeat(2,1fr);
    }
    #form {
        margin: 4em 4em;
    }
    #toggle {
        width: auto;
    }
    body h1 {
        font-size: 50px;
    }
  }